^(a[grs]|ins|leis|roimh|thar|[ft]h?ríd|um) an (gc|bhf|ng|m[^h]|bp)	-5.447	-5.546	-9.280
^(faoin|fén|ón|(in)?san?) (gc|bhf|ng|m[^h]|bp)	-6.383	-7.411	-11.355
^chuig an (gc|bhf|ng|m[^h]|bp)	-9.753	-13.884	-14.332
^d[eo]n (gc|bhf|ng|m[^h]|bp)	-11.006	-8.699	-12.541
^(a[grs]|ins|leis|roimh|thar|[ft]h?ríd|um) an (dt|nd)	-10.720	-6.795	-14.938
^(faoin|fén|ón|(in)?san?) (dt|nd)	-12.534	-9.383	-14.938
^d[eo]n (dt|nd)	-16.118	-10.217	-16.730
^(a[grs]|chuig|ins|leis|roimh|thar|[ft]h?ríd|um) an [bcfgmp]h[^f]	-9.229	-9.163	-5.519
^(faoin|fén|ón|sa|(in)?san) [bcgmp]h[^f]	-8.817	-6.595	-6.670
^insa [bcgmp]h[^f]	-16.118	-9.474	-14.938
^acab[ ]	-9.728	-16.656	-14.938
^achair[ ]	-9.647	-13.073	-13.472
^achar[ ]	-9.891	-12.041	-13.686
^aimhreas[ ]	-9.587	-14.865	-14.938
^aireachtáil[ ]	-11.855	-16.656	-16.730
^anachain[ ]	-10.612	-12.467	-16.730
^andiú[ ]	-10.919	-16.656	-16.730
^aonraic[ ]	-10.427	-16.656	-14.332
^arae[ ]	-9.383	-16.656	-16.730
^araile[ ]	-10.919	-14.865	-16.730
^bhfalach[ ]	-10.743	-16.656	-14.332
^bhfataí[ ]	-10.271	-16.656	-16.730
^bhfoisgeacht[ ]	-10.720	-14.258	-16.730
^bhfoigseacht[ ]	-11.322	-16.656	-16.730
^bhíonns[ ]	-11.134	-16.656	-13.472
^brochán[ ]	-12.289	-14.865	-16.730
^caiptín[ ]	-9.401	-14.865	-11.427
^cantal[ ]	-10.743	-16.656	-16.730
^cantalach[ ]	-11.408	-16.656	-16.730
^casaoid[ ]	-10.612	-13.884	-12.021
^casaoideach[ ]	-12.289	-14.865	-16.730
^céard[ ]	-7.206	-13.612	-14.332
^céibh[ ]	-12.007	-13.884	-16.730
^cén chaoi[ ]	-9.853	-14.258	-16.730
^cé'n chaoi[ ]	-9.360	-16.656	-14.938
^'chaon[ ]	-11.068	-16.656	-16.730
^chaon[ ]	-12.860	-14.865	-16.730
^chasaoid[ ]	-11.787	-13.884	-13.147
^chasaoideach[ ]	-16.118	-16.656	-14.938
^chloisteáil[ ]	-11.322	-13.884	-16.730
^chloisteál[ ]	-12.860	-16.656	-16.730
^chonnairc[ ]	-8.909	-12.394	-13.017
^'chuile[ ]	-9.224	-16.656	-13.472
^'ch uile[ ]	-10.006	-14.865	-14.938
^chuile[ ]	-8.834	-16.656	-16.730
^chuireanns[ ]	-13.073	-16.656	-16.730
^cloisteáil[ ]	-11.723	-16.656	-16.730
^cloisteál[ ]	-12.186	-16.656	-16.730
^compóirt[ ]	-12.404	-16.656	-16.730
^compóirteach[ ]	-12.404	-16.656	-16.730
^d'fheiceadh[ ]	-10.612	-16.656	-16.730
^d'fheicfeá[ ]	-10.411	-12.724	-16.730
^d'fheicfeadh[ ]	-10.006	-16.656	-16.730
^d'fheil[ ]	-11.322	-16.656	-16.730
^eicín[ ]	-10.018	-16.656	-16.730
^eicínt[ ]	-8.597	-13.612	-16.730
^éindí[ ]	-10.947	-16.656	-16.730
^faitcheas[ ]	-11.663	-12.943	-14.938
^faitchios[ ]	-9.695	-12.145	-14.938
^faitchíos[ ]	-8.862	-11.404	-11.713
^faitchis[ ]	-12.404	-16.656	-16.730
^faithchios[ ]	-12.684	-14.865	-16.730
^faitíos[ ]	-10.202	-12.828	-13.147
^falach[ ]	-11.134	-16.656	-14.938
^falamh[ ]	-11.723	-16.656	-14.938
^faoi réir[ ]	-10.286	-16.656	-13.686
^fata[ ]	-10.790	-14.865	-16.730
^fataí[ ]	-9.483	-16.656	-16.730
^feamainn[ ]	-12.186	-14.865	-14.938
^feamainne[ ]	-10.790	-16.656	-16.730
^fearacht[ ]	-10.592	-14.865	-16.730
^feicthear[ ]	-11.036	-14.258	-16.730
^feileamhnach[ ]	-10.815	-16.656	-16.730
^feiliúnach[ ]	-12.860	-16.656	-16.730
^feilm[ ]	-11.169	-14.865	-14.938
^feilméar[ ]	-11.134	-16.656	-16.730
^feilméara[ ]	-10.976	-16.656	-16.730
^feilméaracht[ ]	-13.073	-16.656	-16.730
^fhaitcheas[ ]	-12.186	-16.656	-16.730
^fhaitchios[ ]	-11.503	-14.865	-14.938
^fhaitchíos[ ]	-10.188	-14.865	-12.902
^fhaitchis[ ]	-13.720	-16.656	-16.730
^fhaithchios[ ]	-14.326	-16.656	-16.730
^fhaitíos[ ]	-10.411	-16.656	-14.938
^fhata[ ]	-12.186	-16.656	-14.938
^fhataí[ ]	-11.408	-16.656	-16.730
^fhearacht[ ]	-11.134	-16.656	-16.730
^fheicfeas[ ]	-11.243	-16.656	-16.730
^fheileamhnach[ ]	-12.404	-16.656	-16.730
^fheileann[ ]	-12.404	-16.656	-16.730
^fheileas[ ]	-12.289	-16.656	-16.730
^fheiliúnach[ ]	-13.345	-16.656	-16.730
^fhoscailt[ ]	-12.186	-14.258	-16.730
^fhosgailt[ ]	-11.454	-14.258	-13.958
^foscailt[ ]	-12.289	-16.656	-16.730
^fosgailt[ ]	-11.787	-16.656	-14.938
^fré[ ]	-10.018	-16.656	-14.938
^freisin[ ]	-7.710	-11.606	-13.958
^gallaoireach[ ]	-12.860	-16.656	-16.730
^ghníonn[ ]	-10.516	-14.258	-16.730
^goir[ ]	-10.612	-16.656	-16.730
^innseacht[ ]	-8.935	-16.656	-14.332
^inseacht[ ]	-10.534	-16.656	-16.730
^iomarcaidh[ ]	-12.684	-14.258	-16.730
^iomarcuidh[ ]	-11.928	-16.656	-16.730
^ionnós[ ]	-11.101	-16.656	-16.730
^láí[ ]	-13.720	-16.656	-16.730
^láighe[ ]	-11.503	-16.656	-14.332
^lánchinnte[ ]	-11.101	-16.656	-16.730
^leanacht[ ]	-11.282	-16.656	-16.730
^le haghaidh[ ]	-8.962	-10.854	-10.869
^leob[ ]	-10.516	-16.656	-16.730
^leób[ ]	-10.411	-16.656	-16.730
^mada[ ]	-9.496	-10.983	-16.730
^maiseadh[ ]	-10.534	-13.884	-14.332
^malrach[ ]	-10.866	-14.865	-16.730
^marach[ ]	-8.814	-16.656	-16.730
^meanga[ ]	-11.454	-14.865	-14.938
^meangadh[ ]	-9.911	-13.398	-14.938
^mhada[ ]	-10.573	-12.262	-16.730
^móiméad[ ]	-10.243	-14.865	-16.730
^móiméid[ ]	-10.947	-16.656	-16.730
^móimid[ ]	-10.362	-14.258	-16.730
^moite[ ]	-10.215	-16.656	-16.730
^n-aimhreas[ ]	-11.282	-16.656	-16.730
^nóiméad[ ]	-9.788	-10.983	-12.166
^noiméad[ ]	-10.553	-16.656	-16.730
^paráiste[ ]	-10.697	-16.656	-13.017
^phighin[ ]	-11.408	-16.656	-16.730
^pighin[ ]	-11.101	-14.865	-16.730
^plód[ ]	-11.322	-16.656	-16.730
^póilíos[ ]	-11.282	-16.656	-11.225
^ríméad[ ]	-10.766	-12.326	-16.730
^ríméadach[ ]	-11.503	-13.222	-16.730
^ronnach[ ]	-11.928	-14.258	-16.730
^sách[ ]	-10.497	-16.656	-14.938
^seafóid[ ]	-11.243	-16.656	-16.730
^síleachtáil[ ]	-12.860	-16.656	-16.730
^sinneán[ ]	-11.282	-16.656	-16.730
^sionnach[ ]	-10.215	-10.901	-11.110
^sionnaigh[ ]	-12.007	-13.884	-11.560
^slíocadh[ ]	-11.408	-16.656	-14.332
^smugairle[ ]	-10.790	-14.865	-16.730
^sólásach[ ]	-11.408	-14.865	-16.730
^spéacláirí[ ]	-11.169	-16.656	-14.938
^spreacadh[ ]	-10.840	-14.865	-14.938
^srannadh[ ]	-10.947	-14.865	-16.730
^srannfartach[ ]	-16.118	-16.656	-16.730
^srannfartaigh[ ]	-13.073	-16.656	-14.938
^stróiceadh[ ]	-11.503	-14.865	-13.296
^t-achar[ ]	-10.271	-13.612	-13.958
^tada[ ]	-8.547	-13.612	-16.730
^tadaidh[ ]	-11.855	-16.656	-16.730
^taoille[ ]	-10.790	-16.656	-16.730
^teara[ ]	-12.684	-14.865	-14.938
^thar éis[ ]	-8.658	-12.631	-13.686
^théidheanns[ ]	-12.860	-16.656	-16.730
^thidheacht[ ]	-10.815	-16.656	-14.938
^thigeanns[ ]	-13.720	-16.656	-16.730
^timpist[ ]	-11.205	-16.656	-14.938
^timpiste[ ]	-12.186	-16.656	-16.730
^toisiú[ ]	-10.124	-16.656	-16.730
^tonntracha[ ]	-10.766	-12.545	-14.938
^tórainn[ ]	-11.322	-16.656	-16.730
^'tuige[ ]	-10.427	-16.656	-14.938
^ab ea[ ]	-13.073	-11.236	-16.730
^áfach[ ]	-13.345	-10.440	-16.730
^aireachtaint[ ]	-16.118	-13.073	-16.730
^ambaiste[ ]	-16.118	-11.673	-16.730
^ambasa[ ]	-16.118	-9.934	-14.938
^amhastrach[ ]	-16.118	-13.398	-14.938
^annsain[ ]	-12.534	-9.910	-16.730
^annsan[ ]	-9.779	-7.805	-12.798
^ansa[ ]	-14.326	-11.515	-13.296
^ansan[ ]	-16.118	-6.787	-16.730
^anso[ ]	-14.326	-7.718	-16.730
^ansúd[ ]	-16.118	-9.342	-16.730
^aoinne[ ]	-12.404	-6.972	-16.730
^aoinní[ ]	-16.118	-11.092	-16.730
^aonní[ ]	-16.118	-12.202	-16.730
^as san[ ]	-16.118	-9.275	-14.332
^ataoi[ ]	-14.326	-10.638	-14.938
^bhfalla[ ]	-16.118	-10.567	-16.730
^breoidhte[ ]	-13.345	-12.041	-12.541
^breoite[ ]	-13.720	-11.404	-12.798
^cabhraigh[ ]	-16.118	-16.656	-16.730
^cabhraithe[ ]	-16.118	-16.656	-16.730
^cabhrú[ ]	-12.684	-10.193	-14.332
^cabhruigh[ ]	-16.118	-12.631	-16.730
^cabhruighthe[ ]	-13.720	-11.903	-16.730
^cathain[ ]	-16.118	-9.977	-16.730
^chabhraithe[ ]	-16.118	-16.656	-16.730
^chabhrú[ ]	-16.118	-13.222	-16.730
^chífá[ ]	-16.118	-12.262	-16.730
^chífad[ ]	-16.118	-12.943	-16.730
^chífadh[ ]	-16.118	-12.724	-16.730
^chífar[ ]	-16.118	-12.202	-16.730
^chífeá[ ]	-12.186	-10.966	-14.332
^chífead[ ]	-14.326	-13.398	-16.730
^chífí[ ]	-14.326	-12.631	-16.730
^chífid[ ]	-14.326	-11.993	-16.730
^chífidh[ ]	-13.345	-10.556	-13.958
^chífidís[ ]	-14.326	-11.903	-16.730
^chífimíd[ ]	-13.720	-12.943	-16.730
^chífinn[ ]	-13.720	-10.983	-16.730
^chífir[ ]	-12.860	-10.869	-14.938
^choinnibh[ ]	-14.326	-8.824	-14.938
^chromán[ ]	-16.118	-12.467	-14.332
^chuas[ ]	-12.289	-9.474	-12.798
^conas[ ]	-16.118	-9.875	-16.730
^conus[ ]	-16.118	-7.808	-16.730
^cromán[ ]	-14.326	-12.262	-13.296
^cuaird[ ]	-13.720	-10.170	-14.938
^cuirfad[ ]	-16.118	-11.486	-16.730
^dailtín[ ]	-13.345	-11.947	-14.938
^d'aoinne[ ]	-14.326	-9.451	-16.730
^dein[ ]	-16.118	-9.136	-16.730
^deineadh[ ]	-14.326	-8.519	-16.730
^deineann[ ]	-14.326	-10.382	-16.730
^deinidh[ ]	-16.118	-10.258	-16.730
^deintear[ ]	-16.118	-9.718	-16.730
^deintí[ ]	-13.720	-11.258	-16.730
^des na[ ]	-16.118	-8.697	-16.730
^dhailtín[ ]	-16.118	-11.903	-14.938
^dhein[ ]	-12.404	-7.010	-16.730
^dheineadar[ ]	-16.118	-8.931	-16.730
^dheineadh[ ]	-14.326	-9.794	-16.730
^dheinean[ ]	-16.118	-9.482	-16.730
^dheineann[ ]	-16.118	-9.608	-14.938
^dheineas[ ]	-16.118	-8.913	-16.730
^dheinis[ ]	-16.118	-9.763	-16.730
^díobháil[ ]	-12.186	-9.356	-12.276
^díobhála[ ]	-16.118	-10.590	-16.730
^do bhíos[ ]	-13.720	-9.916	-13.472
^do bhuaileas[ ]	-16.118	-10.917	-16.730
^do chonaic[ ]	-16.118	-10.193	-16.730
^do chuireas[ ]	-13.073	-10.028	-14.332
^do ghaibh[ ]	-16.118	-10.155	-16.730
^do labhair[ ]	-10.919	-8.195	-12.336
^do luigh[ ]	-13.720	-10.534	-14.938
^do phreab[ ]	-13.073	-10.209	-14.938
^do rugadh[ ]	-11.607	-10.111	-14.332
^dos na[ ]	-16.118	-8.933	-14.332
^do stad[ ]	-12.860	-9.493	-14.332
^do theip[ ]	-13.720	-10.076	-14.938
^do thuig[ ]	-13.073	-9.117	-13.958
^do tugadh[ ]	-13.073	-9.166	-16.730
^éinní[ ]	-14.326	-9.459	-16.730
^fágáilt[ ]	-13.720	-11.947	-12.705
^fágaint[ ]	-16.118	-10.700	-16.730
^falla[ ]	-14.326	-10.430	-16.730
^fallaí[ ]	-16.118	-10.917	-16.730
^fallaíbh[ ]	-16.118	-11.993	-16.730
^fanmhaint[ ]	-14.326	-9.989	-16.730
^fé[ ]	-9.624	-6.240	-13.017
^féinig[ ]	-16.118	-8.757	-14.938
^feiscint[ ]	-13.345	-9.680	-14.332
^feisgint[ ]	-16.118	-10.336	-16.730
^fé'n[ ]	-11.036	-9.104	-16.730
^fén[ ]	-12.186	-9.415	-16.730
^fhágáilt[ ]	-14.326	-11.214	-14.938
^fhágaint[ ]	-16.118	-10.512	-16.730
^fhalla[ ]	-16.118	-10.241	-16.730
^fhallaí[ ]	-16.118	-14.258	-16.730
^fhallaíbh[ ]	-16.118	-12.828	-16.730
^fheadar[ ]	-11.787	-8.258	-13.958
^fheiscint[ ]	-12.684	-11.304	-16.730
^fheisgint[ ]	-16.118	-11.820	-16.730
^fhiachaint[ ]	-16.118	-9.977	-16.730
^foláir[ ]	-12.684	-8.728	-16.730
^fuithin[ ]	-16.118	-12.545	-16.730
^gabháilt[ ]	-14.326	-10.534	-16.730
^gallúnach[ ]	-16.118	-13.398	-16.730
^Gaolainn[ ]	-16.118	-16.656	-16.730
^Gaolainne[ ]	-16.118	-16.656	-16.730
^Gaoluinn[ ]	-16.118	-11.353	-16.730
^Gaoluinne[ ]	-16.118	-10.266	-16.730
^garsún[ ]	-11.855	-9.608	-16.730
^gcoinnibh[ ]	-13.345	-8.152	-16.730
^gcuma san[ ]	-16.118	-8.994	-16.730
^gearáin[ ]	-14.326	-12.145	-12.336
^gearán[ ]	-12.289	-10.258	-11.589
^gearánach[ ]	-14.326	-12.943	-14.938
^gearánta[ ]	-13.720	-12.041	-16.730
^Ghaelainn[ ]	-16.118	-16.656	-16.730
^Ghaeluinn[ ]	-16.118	-9.444	-16.730
^Ghaolainn[ ]	-16.118	-16.656	-16.730
^Ghaoluinn[ ]	-16.118	-10.854	-16.730
^gharsún[ ]	-16.118	-10.796	-16.730
^gheibhean[ ]	-16.118	-10.638	-16.730
^gheibheann[ ]	-13.720	-10.440	-14.938
^gheibhtear[ ]	-16.118	-10.796	-13.472
^h-aoinne[ ]	-16.118	-10.241	-16.730
^haoinne[ ]	-16.118	-11.515	-16.730
^is ea[ ]	-11.553	-9.713	-13.147
^iseadh[ ]	-11.928	-7.743	-16.730
^istig[ ]	-13.073	-9.451	-14.938
^lagú[ ]	-13.720	-11.431	-14.332
^laistiar[ ]	-16.118	-9.922	-16.730
^laistigh[ ]	-16.118	-9.952	-16.730
^lámhach[ ]	-12.534	-10.754	-11.649
^lámhaigh[ ]	-14.326	-11.861	-13.686
^lasmuich[ ]	-16.118	-9.235	-16.730
^lasmuigh[ ]	-13.720	-10.309	-13.958
^lastiar[ ]	-16.118	-11.000	-16.730
^lastoir[ ]	-16.118	-10.249	-16.730
^lastuaidh[ ]	-16.118	-10.754	-16.730
^lastuas[ ]	-16.118	-10.567	-16.730
^leanfad[ ]	-12.860	-11.820	-13.686
^leogaint[ ]	-16.118	-9.608	-14.938
^madra[ ]	-12.404	-9.163	-13.147
^madraí[ ]	-11.134	-10.501	-13.958
^mhadra[ ]	-16.118	-10.258	-13.958
^mhadraí[ ]	-14.326	-12.326	-16.730
^ná beadh[ ]	-16.118	-8.798	-16.730
^ná béadh[ ]	-16.118	-9.316	-16.730
^ná fuil[ ]	-16.118	-7.795	-13.296
^naomhóg[ ]	-16.118	-9.387	-16.730
^naomhóga[ ]	-16.118	-10.155	-16.730
^naomhóig[ ]	-16.118	-10.430	-16.730
^naomhóige[ ]	-16.118	-10.740	-16.730
^ndeineadh[ ]	-16.118	-10.901	-16.730
^ndeinidh[ ]	-16.118	-11.192	-16.730
^ndeintear[ ]	-16.118	-11.304	-16.730
^neómat[ ]	-16.118	-10.545	-16.730
^neómataí[ ]	-16.118	-12.828	-16.730
^oireamhnach[ ]	-11.723	-10.556	-14.332
^oirean[ ]	-16.118	-11.606	-16.730
^oireann[ ]	-16.118	-11.820	-16.730
^oiriúnach[ ]	-16.118	-10.933	-16.730
^phraisigh[ ]	-16.118	-11.903	-16.730
^phráta[ ]	-16.118	-11.515	-14.938
^phrátaí[ ]	-16.118	-10.440	-14.938
^práta[ ]	-16.118	-10.754	-13.686
^prátaí[ ]	-13.720	-8.939	-13.472
^puinn[ ]	-13.720	-8.924	-16.730
^puínn[ ]	-16.118	-9.444	-16.730
^rámhan[ ]	-16.118	-12.262	-16.730
^roimis[ ]	-16.118	-8.142	-16.730
^saghas[ ]	-11.036	-8.508	-14.938
^san a[ ]	-13.720	-8.764	-14.332
^san ach[ ]	-16.118	-10.688	-16.730
^san agus[ ]	-14.326	-9.217	-14.938
^san amach[ ]	-16.118	-9.842	-16.730
^san féin[ ]	-16.118	-10.382	-16.730
^san go[ ]	-13.720	-8.898	-14.938
^san gur[ ]	-16.118	-10.125	-16.730
^san i[ ]	-14.326	-9.753	-14.332
^sar[ ]	-14.326	-8.400	-14.332
^sara[ ]	-16.118	-9.928	-16.730
^sarar[ ]	-16.118	-11.486	-16.730
^sceamhghail[ ]	-16.118	-12.631	-16.730
^sceamhghal[ ]	-16.118	-13.612	-16.730
^sceamhaíl[ ]	-16.118	-12.828	-16.730
^sceitimíní[ ]	-16.118	-11.606	-16.730
^shaghas[ ]	-12.007	-9.323	-16.730
^sranntarnach[ ]	-16.118	-14.865	-16.730
^sranntarnaigh[ ]	-16.118	-12.145	-16.730
^stracaire[ ]	-14.326	-10.009	-16.730
^tabharfad[ ]	-16.118	-9.970	-16.730
^taibhreamh[ ]	-16.118	-11.639	-16.730
^taoide[ ]	-12.289	-9.694	-12.619
^tarna[ ]	-13.720	-9.013	-16.730
^tarrac[ ]	-16.118	-9.783	-16.730
^teiche[ ]	-16.118	-10.186	-16.730
^thaoide[ ]	-16.118	-13.398	-16.730
^tharrac[ ]	-16.118	-10.148	-16.730
^thógaint[ ]	-13.345	-8.883	-16.730
^thuilleamh[ ]	-13.073	-10.650	-14.332
^tiocfad[ ]	-16.118	-11.708	-14.332
^tógaint[ ]	-14.326	-10.274	-16.730
^toisc[ ]	-16.118	-9.339	-13.958
^tsaghas[ ]	-12.186	-8.962	-16.730
^t-ubh[ ]	-13.073	-11.861	-16.730
^a inse[ ]	-16.118	-16.656	-10.749
^achan[ ]	-13.345	-13.884	-7.628
^ag inse[ ]	-16.118	-16.656	-10.841
^áirneáil[ ]	-16.118	-16.656	-10.700
^áirneál[ ]	-16.118	-16.656	-10.357
^amharcaidh[ ]	-16.118	-16.656	-12.166
^amharcann[ ]	-16.118	-16.656	-12.067
^amharcas[ ]	-16.118	-16.656	-12.705
^an dóigh[ ]	-10.720	-10.556	-7.972
^aon dóigh[ ]	-12.860	-16.656	-10.841
^ar dóigh[ ]	-16.118	-14.865	-10.365
^ar ndóighe[ ]	-16.118	-16.656	-8.426
^ar scor[ ]	-16.118	-14.865	-8.882
^ar sgor[ ]	-16.118	-16.656	-9.559
^astar[ ]	-16.118	-16.656	-10.192
^astoigh[ ]	-16.118	-16.656	-9.144
^barraidheacht[ ]	-14.326	-14.865	-9.575
^barraíocht[ ]	-13.720	-16.656	-11.185
^bhocsa[ ]	-16.118	-11.744	-10.365
^bhomaite[ ]	-16.118	-16.656	-8.896
^bocsa[ ]	-13.345	-11.861	-10.122
^bomaite[ ]	-16.118	-16.656	-8.644
^brachán[ ]	-13.073	-16.656	-11.128
^brionglóideach[ ]	-13.720	-16.656	-12.115
^cabhsa[ ]	-16.118	-16.656	-10.855
^caidé[ ]	-12.534	-10.917	-7.578
^cál[ ]	-16.118	-13.612	-12.276
^callán[ ]	-16.118	-13.884	-9.972
^cha[ ]	-11.928	-14.258	-8.017
^chan[ ]	-11.928	-11.903	-8.012
^chluinstin[ ]	-16.118	-16.656	-9.837
^cholmáin[ ]	-16.118	-11.947	-12.798
^cholmán[ ]	-16.118	-16.656	-13.472
^chuartú[ ]	-13.345	-16.656	-10.401
^chuideadh[ ]	-16.118	-16.656	-12.798
^chuidighthe[ ]	-14.326	-16.656	-11.680
^chuidithe[ ]	-16.118	-16.656	-12.798
^chuidiú[ ]	-13.720	-16.656	-11.504
^chuntais[ ]	-16.118	-12.943	-12.115
^chunntais[ ]	-14.326	-16.656	-11.747
^chunntas[ ]	-12.534	-13.612	-11.147
^cionn is[ ]	-16.118	-16.656	-9.623
^cionn's[ ]	-16.118	-16.656	-10.619
^cluinstin[ ]	-16.118	-16.656	-9.686
^colmáin[ ]	-16.118	-13.612	-12.400
^colmán[ ]	-12.860	-14.865	-11.128
^costarnocht[ ]	-16.118	-16.656	-11.532
^contráilte[ ]	-13.073	-16.656	-10.630
^cuartú[ ]	-10.654	-16.656	-10.524
^cuideadh[ ]	-14.326	-16.656	-12.276
^cuidighthe[ ]	-14.326	-16.656	-11.288
^cuidithe[ ]	-16.118	-16.656	-13.686
^cuidiú[ ]	-10.720	-13.612	-9.812
^daobhtha[ ]	-16.118	-16.656	-8.091
^daofa[ ]	-16.118	-16.656	-10.494
^dealgáin[ ]	-13.720	-16.656	-12.400
^dealgán[ ]	-14.326	-16.656	-12.166
^dhruidte[ ]	-16.118	-16.656	-11.934
^domh[ ]	-13.073	-13.884	-7.049
^druidte[ ]	-11.454	-16.656	-10.020
^dtoigh[ ]	-16.118	-16.656	-9.185
^dtólamh[ ]	-12.186	-16.656	-10.008
^eighinteacht[ ]	-14.326	-16.656	-8.730
^éighinteacht[ ]	-16.118	-16.656	-8.751
^eiteog[ ]	-16.118	-16.656	-12.276
^eiteoga[ ]	-16.118	-16.656	-13.017
^eiteogaí[ ]	-16.118	-16.656	-12.400
^eiteoig[ ]	-16.118	-14.865	-12.619
^fá chionn[ ]	-16.118	-14.865	-10.214
^fá choinne[ ]	-13.720	-16.656	-8.227
^fá dear[ ]	-16.118	-16.656	-8.342
^fá dtaobh[ ]	-16.118	-14.865	-8.633
^féacháil[ ]	-16.118	-16.656	-9.144
^fhóireann[ ]	-16.118	-14.865	-12.902
^fhóireas[ ]	-14.326	-14.258	-11.977
^fhoscailte[ ]	-16.118	-16.656	-12.115
^fhoscladh[ ]	-16.118	-16.656	-11.855
^fhosgaidh[ ]	-16.118	-16.656	-13.147
^fhosgailte[ ]	-13.345	-14.865	-11.713
^fhosgladh[ ]	-14.326	-16.656	-10.898
^fóirsteanach[ ]	-16.118	-16.656	-13.472
^fóirstin[ ]	-16.118	-16.656	-11.402
^fóirstineach[ ]	-13.720	-16.656	-11.894
^foscaidh[ ]	-16.118	-16.656	-12.276
^foscladh[ ]	-11.855	-16.656	-10.749
^fosgaidh[ ]	-16.118	-13.884	-13.017
^fosgladh[ ]	-12.860	-16.656	-10.267
^fosta[ ]	-11.607	-14.258	-7.702
^Gaedhilic[ ]	-16.118	-16.656	-13.686
^Gaeilic[ ]	-16.118	-16.656	-12.705
^gasraí[ ]	-16.118	-14.865	-9.669
^geafta[ ]	-16.118	-16.656	-10.323
^Ghaedhilic[ ]	-16.118	-16.656	-13.017
^Ghaeilic[ ]	-16.118	-16.656	-16.730
^gheafta[ ]	-16.118	-16.656	-9.990
^gheibh[ ]	-12.186	-14.865	-10.002
^ghirseach[ ]	-13.720	-14.865	-10.446
^ghirseachaí[ ]	-16.118	-16.656	-12.902
^ghnoithe[ ]	-16.118	-16.656	-9.563
^girseach[ ]	-13.073	-16.656	-10.554
^girseachaí[ ]	-16.118	-16.656	-11.007
^gnoithe[ ]	-16.118	-16.656	-8.749
^gnoitheach[ ]	-16.118	-16.656	-10.392
^gnoithí[ ]	-16.118	-16.656	-10.597
^goidé[ ]	-10.202	-12.092	-7.048
^heiteogaí[ ]	-16.118	-16.656	-14.938
^h-eiteogaí[ ]	-16.118	-16.656	-13.472
^innse[ ]	-13.720	-12.724	-8.073
^inteacht[ ]	-14.326	-16.656	-9.603
^ínteacht[ ]	-16.118	-16.656	-10.869
^istoigh[ ]	-16.118	-14.865	-9.482
^laftán[ ]	-16.118	-16.656	-10.653
^leabharthaí[ ]	-16.118	-16.656	-10.083
^leanstan[ ]	-16.118	-16.656	-9.990
^leoga[ ]	-12.684	-16.656	-9.990
^leóga[ ]	-16.118	-16.656	-10.236
^mallaibh[ ]	-16.118	-16.656	-10.185
^mbomaite[ ]	-16.118	-16.656	-10.374
^mhillteanach[ ]	-16.118	-16.656	-9.938
^millteanach[ ]	-16.118	-16.656	-9.603
^ngnoithe[ ]	-16.118	-16.656	-10.275
^péas[ ]	-16.118	-16.656	-9.207
^phill[ ]	-13.720	-16.656	-8.945
^philleadh[ ]	-14.326	-16.656	-11.092
^philleamar[ ]	-16.118	-16.656	-12.619
^philleas[ ]	-16.118	-16.656	-13.686
^phillfeadh[ ]	-16.118	-16.656	-11.781
^phillfeas[ ]	-16.118	-16.656	-13.472
^phillfidh[ ]	-16.118	-16.656	-12.619
^phillfinn[ ]	-16.118	-16.656	-13.296
^pilleadh[ ]	-13.720	-16.656	-9.209
^pillfidh[ ]	-16.118	-16.656	-12.166
^pór[ ]	-12.684	-13.073	-11.378
^préata[ ]	-16.118	-16.656	-11.680
^preáta[ ]	-16.118	-16.656	-11.977
^préataí[ ]	-14.326	-16.656	-9.990
^preátaí[ ]	-16.118	-16.656	-9.665
^sa dóigh[ ]	-13.720	-16.656	-9.842
^s'againn[ ]	-13.720	-16.656	-11.818
^s'againne[ ]	-11.663	-13.884	-9.068
^scaifte[ ]	-16.118	-16.656	-9.050
^scairt[ ]	-11.855	-11.281	-9.611
^scairteach[ ]	-16.118	-16.656	-12.276
^scairteadh[ ]	-14.326	-13.884	-10.928
^scairtigh[ ]	-16.118	-16.656	-10.712
^sceadamáin[ ]	-16.118	-16.656	-12.336
^sceadamán[ ]	-13.720	-16.656	-11.166
^scéaltaí[ ]	-16.118	-16.656	-11.040
^scíste[ ]	-16.118	-16.656	-10.898
^seisrighe[ ]	-14.326	-14.258	-11.934
^seort[ ]	-16.118	-16.656	-10.002
^seórt[ ]	-14.326	-16.656	-10.787
^sgaifte[ ]	-16.118	-14.865	-8.536
^sgéaltaí[ ]	-16.118	-16.656	-9.812
^sgíste[ ]	-14.326	-14.865	-10.323
^sílstin[ ]	-16.118	-16.656	-12.115
^smaointeadh[ ]	-16.118	-16.656	-9.984
^smaointigh[ ]	-13.345	-16.656	-9.116
^smaointiú[ ]	-14.326	-16.656	-9.749
^smaoitigh[ ]	-16.118	-16.656	-9.579
^smaoitiú[ ]	-16.118	-16.656	-10.565
^smuaintigh[ ]	-14.326	-16.656	-10.070
^sópa[ ]	-16.118	-16.656	-13.017
^spádaí[ ]	-16.118	-16.656	-12.219
^spáide[ ]	-13.720	-16.656	-11.332
^spéarthaí[ ]	-14.326	-16.656	-10.736
^spléachadh[ ]	-16.118	-16.656	-10.455
^srannfach[ ]	-16.118	-14.865	-12.619
^srannfaigh[ ]	-16.118	-16.656	-12.541
^tachrán[ ]	-16.118	-16.656	-9.984
^taisme[ ]	-16.118	-16.656	-10.565
^tchí[ ]	-14.326	-16.656	-9.938
^tchídh[ ]	-16.118	-16.656	-11.310
^tchídheadh[ ]	-16.118	-16.656	-12.067
^tchídhim[ ]	-16.118	-16.656	-13.017
^tchífeá[ ]	-16.118	-16.656	-10.504
^tchífeadh[ ]	-16.118	-16.656	-10.524
^tchífear[ ]	-16.118	-16.656	-13.686
^tchífeas[ ]	-16.118	-16.656	-12.115
^tchífidh[ ]	-13.720	-16.656	-10.259
^tchífimíd[ ]	-16.118	-16.656	-12.619
^tchífimid[ ]	-16.118	-16.656	-12.541
^tchífinn[ ]	-16.118	-16.656	-12.541
^tchím[ ]	-16.118	-16.656	-9.857
^tchímid[ ]	-16.118	-16.656	-12.276
^tchímíd[ ]	-16.118	-16.656	-13.017
^tchínn[ ]	-16.118	-16.656	-12.541
^tchíodh[ ]	-16.118	-16.656	-11.894
^tchíthear[ ]	-16.118	-16.656	-10.869
^teach an phobail[ ]	-14.326	-16.656	-11.225
^thoit[ ]	-16.118	-16.656	-12.166
^thoite[ ]	-16.118	-16.656	-13.472
^toit[ ]	-11.855	-13.884	-9.713
^toite[ ]	-13.345	-16.656	-10.676
^tseort[ ]	-16.118	-16.656	-10.700
^tseórt[ ]	-16.118	-16.656	-10.801
^thuigbheáil[ ]	-16.118	-16.656	-9.978
^toigh[ ]	-16.118	-14.258	-9.061
^toighe[ ]	-14.326	-16.656	-7.637
^toiseacht[ ]	-16.118	-16.656	-9.099
^tuigbheáil[ ]	-16.118	-16.656	-11.110
^aithghiorra[ ]	-12.007	-13.884	-11.007
^ariamh[ ]	-7.268	-12.631	-6.957
^damhsa[ ]	-9.325	-12.467	-8.591
^dochar[ ]	-9.298	-10.824	-9.297
^foighid[ ]	-10.215	-13.884	-10.990
^fóill[ ]	-8.943	-9.989	-7.788
^madadh[ ]	-9.118	-13.612	-8.557
^tinn[ ]	-9.239	-10.545	-9.682
^bioráin[ ]	-11.855	-12.326	-13.472
^biorán[ ]	-10.301	-10.512	-12.219
^chongnamh[ ]	-10.790	-10.567	-13.296
^chúnamh[ ]	-13.720	-12.724	-16.730
^congnamh[ ]	-9.096	-9.138	-12.067
^cúnamh[ ]	-10.697	-11.131	-14.938
^deatach[ ]	-10.790	-10.740	-13.147
^deataigh[ ]	-11.928	-11.673	-12.902
^dhom[ ]	-7.475	-7.868	-13.686
^dteannta[ ]	-9.292	-8.759	-13.686
^fós[ ]	-7.783	-7.531	-11.288
^glaodhach[ ]	-9.942	-9.177	-13.296
^lao[ ]	-13.720	-12.828	-13.686
^laogh[ ]	-10.976	-9.815	-12.276
^nua[ ]	-9.165	-8.715	-10.943
^nuadh[ ]	-9.655	-10.274	-12.219
^treasna[ ]	-9.175	-9.415	-11.532
