^(a[grs]|ins|leis|roimh|thar|[ft]h?ríd|um) an (gc|bhf|ng|m[^h]|bp)	-5.424	-5.549	-9.280
^(faoin|fén|ón|(in)?san?) (gc|bhf|ng|m[^h]|bp)	-6.411	-7.409	-11.355
^chuig an (gc|bhf|ng|m[^h]|bp)	-9.735	-13.892	-14.332
^d[eo]n (gc|bhf|ng|m[^h]|bp)	-10.971	-8.701	-12.541
^(a[grs]|ins|leis|roimh|thar|[ft]h?ríd|um) an (dt|nd)	-10.684	-6.803	-14.938
^(faoin|fén|ón|(in)?san?) (dt|nd)	-12.499	-9.388	-14.938
^d[eo]n (dt|nd)	-16.083	-10.226	-16.730
^(a[grs]|chuig|ins|leis|roimh|thar|[ft]h?ríd|um) an [bcfgmp]h[^f]	-9.215	-9.027	-5.519
^(faoin|fén|ón|sa|(in)?san) [bcgmp]h[^f]	-8.789	-6.573	-6.670
^insa [bcgmp]h[^f]	-16.083	-9.483	-14.938
^acab[ ]	-9.692	-16.665	-14.938
^achair[ ]	-9.659	-12.951	-13.472
^achar[ ]	-9.896	-12.002	-13.686
^aimhreas[ ]	-9.574	-14.873	-14.938
^aireachtáil[ ]	-11.893	-14.873	-16.730
^anachain[ ]	-10.598	-12.475	-16.730
^andiú[ ]	-10.884	-16.665	-16.730
^aonraic[ ]	-10.731	-16.665	-14.332
^arae[ ]	-10.375	-14.873	-16.730
^araile[ ]	-10.884	-14.873	-16.730
^bhfalach[ ]	-10.707	-16.665	-14.332
^bhfataí[ ]	-10.251	-16.665	-16.730
^bhfoisgeacht[ ]	-10.731	-14.267	-16.730
^bhfoigseacht[ ]	-11.287	-16.665	-16.730
^bhíonns[ ]	-11.099	-16.665	-13.472
^brochán[ ]	-12.499	-14.873	-16.730
^caiptín[ ]	-9.366	-14.873	-11.427
^cantal[ ]	-10.755	-16.665	-16.730
^cantalach[ ]	-11.467	-16.665	-16.730
^casaoid[ ]	-10.577	-13.892	-12.021
^casaoideach[ ]	-12.499	-14.873	-16.730
^céard[ ]	-7.201	-13.082	-14.332
^céibh[ ]	-11.972	-13.892	-16.730
^cén chaoi[ ]	-9.896	-14.267	-16.730
^cé'n chaoi[ ]	-9.348	-16.665	-14.938
^'chaon[ ]	-11.419	-16.665	-16.730
^chaon[ ]	-13.038	-14.873	-16.730
^chasaoid[ ]	-11.752	-13.892	-13.147
^chasaoideach[ ]	-16.083	-16.665	-14.938
^chloisteáil[ ]	-11.572	-13.892	-16.730
^chloisteál[ ]	-12.824	-16.665	-16.730
^'chuile[ ]	-9.530	-16.665	-13.472
^'ch uile[ ]	-9.971	-14.873	-14.938
^chuile[ ]	-8.967	-16.665	-16.730
^chuireanns[ ]	-13.038	-16.665	-16.730
^cloisteáil[ ]	-11.972	-16.665	-16.730
^cloisteál[ ]	-12.151	-16.665	-16.730
^compóirt[ ]	-12.369	-16.665	-16.730
^compóirteach[ ]	-12.369	-16.665	-16.730
^d'fheiceadh[ ]	-10.577	-16.665	-16.730
^d'fheicfeá[ ]	-10.409	-12.733	-16.730
^d'fheicfeadh[ ]	-10.016	-16.665	-16.730
^d'fheil[ ]	-11.329	-16.665	-16.730
^eicín[ ]	-9.982	-16.665	-16.730
^eicínt[ ]	-8.649	-13.621	-16.730
^éindí[ ]	-10.912	-16.665	-16.730
^faitcheas[ ]	-11.628	-12.951	-14.938
^faitchios[ ]	-9.667	-12.154	-14.938
^faitchíos[ ]	-8.881	-11.413	-11.713
^faitchis[ ]	-12.369	-16.665	-16.730
^faithchios[ ]	-12.649	-14.873	-16.730
^faitíos[ ]	-10.265	-12.836	-13.147
^falach[ ]	-11.373	-16.665	-14.938
^falamh[ ]	-11.752	-16.665	-14.938
^faoi réir[ ]	-10.392	-16.665	-13.686
^fata[ ]	-10.755	-14.873	-16.730
^fataí[ ]	-9.544	-16.665	-16.730
^feamainn[ ]	-12.151	-14.873	-14.938
^feamainne[ ]	-10.755	-16.665	-16.730
^fearacht[ ]	-11.099	-14.267	-16.730
^feicthear[ ]	-11.001	-14.267	-16.730
^feileamhnach[ ]	-10.779	-16.665	-16.730
^feiliúnach[ ]	-12.824	-16.665	-16.730
^feilm[ ]	-11.134	-14.873	-14.938
^feilméar[ ]	-11.099	-16.665	-16.730
^feilméara[ ]	-10.941	-16.665	-16.730
^feilméaracht[ ]	-13.038	-16.665	-16.730
^fhaitcheas[ ]	-12.151	-16.665	-16.730
^fhaitchios[ ]	-11.467	-14.873	-14.938
^fhaitchíos[ ]	-10.222	-14.873	-12.902
^fhaitchis[ ]	-13.685	-16.665	-16.730
^fhaithchios[ ]	-14.291	-16.665	-16.730
^fhaitíos[ ]	-10.409	-16.665	-14.938
^fhata[ ]	-12.151	-16.665	-14.938
^fhataí[ ]	-11.467	-16.665	-16.730
^fhearacht[ ]	-11.134	-16.665	-16.730
^fheicfeas[ ]	-11.207	-16.665	-16.730
^fheileamhnach[ ]	-12.369	-16.665	-16.730
^fheileann[ ]	-12.369	-16.665	-16.730
^fheileas[ ]	-12.254	-16.665	-16.730
^fheiliúnach[ ]	-13.310	-16.665	-16.730
^fhoscailt[ ]	-12.151	-14.267	-16.730
^fhosgailt[ ]	-11.419	-14.267	-13.958
^foscailt[ ]	-12.254	-16.665	-16.730
^fosgailt[ ]	-11.752	-16.665	-14.938
^freisin[ ]	-7.714	-11.290	-13.958
^gallaoireach[ ]	-12.824	-16.665	-16.730
^ghníonn[ ]	-10.480	-14.267	-16.730
^goir[ ]	-10.755	-16.665	-16.730
^innseacht[ ]	-8.912	-16.665	-14.332
^inseacht[ ]	-10.619	-16.665	-16.730
^iomarcaidh[ ]	-12.649	-14.267	-16.730
^iomarcuidh[ ]	-11.893	-16.665	-16.730
^ionnós[ ]	-11.065	-16.665	-16.730
^láí[ ]	-13.685	-16.665	-16.730
^láighe[ ]	-11.467	-16.665	-14.332
^lánchinnte[ ]	-11.065	-16.665	-16.730
^leanacht[ ]	-11.246	-14.267	-16.730
^le haghaidh[ ]	-8.943	-10.762	-10.869
^leob[ ]	-10.480	-16.665	-16.730
^leób[ ]	-10.375	-16.665	-16.730
^mada[ ]	-9.461	-10.992	-16.730
^maiseadh[ ]	-10.499	-13.892	-14.332
^malrach[ ]	-10.941	-14.873	-16.730
^marach[ ]	-8.889	-16.665	-16.730
^meanga[ ]	-11.419	-14.873	-14.938
^meangadh[ ]	-9.886	-13.407	-14.938
^mhada[ ]	-10.557	-12.271	-16.730
^móiméad[ ]	-10.208	-14.873	-16.730
^móiméid[ ]	-10.912	-16.665	-16.730
^móimid[ ]	-10.327	-14.267	-16.730
^moite[ ]	-10.598	-16.665	-16.730
^n-aimhreas[ ]	-11.246	-16.665	-16.730
^nóiméad[ ]	-9.886	-10.975	-12.166
^noiméad[ ]	-10.598	-16.665	-16.730
^paráiste[ ]	-10.662	-16.665	-13.017
^phighin[ ]	-11.373	-16.665	-16.730
^pighin[ ]	-11.065	-14.873	-16.730
^plód[ ]	-11.287	-16.665	-16.730
^póilíos[ ]	-11.419	-16.665	-11.225
^ríméad[ ]	-10.755	-12.334	-16.730
^ríméadach[ ]	-11.467	-13.231	-16.730
^ronnach[ ]	-11.893	-14.267	-16.730
^sách[ ]	-10.577	-14.873	-14.938
^seafóid[ ]	-11.207	-16.665	-16.730
^síleachtáil[ ]	-12.824	-16.665	-16.730
^sinneán[ ]	-11.246	-16.665	-16.730
^sionnach[ ]	-10.194	-10.909	-11.110
^sionnaigh[ ]	-11.972	-13.892	-11.560
^slíocadh[ ]	-11.373	-16.665	-14.332
^smugairle[ ]	-10.779	-14.873	-16.730
^sólásach[ ]	-11.373	-14.873	-16.730
^spéacláirí[ ]	-11.134	-16.665	-14.938
^spreacadh[ ]	-10.857	-14.873	-14.938
^srannadh[ ]	-10.941	-14.873	-16.730
^srannfartach[ ]	-16.083	-16.665	-16.730
^srannfartaigh[ ]	-13.038	-16.665	-14.938
^stróiceadh[ ]	-11.467	-14.873	-13.296
^t-achar[ ]	-10.296	-13.621	-13.958
^tada[ ]	-8.603	-13.621	-16.730
^tadaidh[ ]	-11.820	-16.665	-16.730
^taoille[ ]	-10.830	-16.665	-16.730
^teara[ ]	-12.649	-14.873	-14.938
^thar éis[ ]	-8.638	-12.640	-13.686
^théidheanns[ ]	-12.824	-16.665	-16.730
^thidheacht[ ]	-10.804	-16.665	-14.938
^thigeanns[ ]	-13.685	-16.665	-16.730
^timpist[ ]	-11.170	-16.665	-14.938
^timpiste[ ]	-12.254	-16.665	-16.730
^toisiú[ ]	-10.089	-16.665	-16.730
^tonntracha[ ]	-10.731	-12.554	-14.938
^tórainn[ ]	-11.287	-16.665	-16.730
^'tuige[ ]	-10.392	-16.665	-14.938
^ab ea[ ]	-13.685	-11.140	-16.730
^áfach[ ]	-13.310	-10.318	-16.730
^aireachtaint[ ]	-16.083	-13.082	-16.730
^ambaiste[ ]	-16.083	-11.681	-16.730
^ambasa[ ]	-16.083	-9.942	-14.938
^amhastrach[ ]	-16.083	-13.407	-14.938
^annsain[ ]	-12.499	-9.919	-16.730
^ansa[ ]	-14.291	-11.523	-13.296
^ansan[ ]	-16.083	-6.796	-16.730
^anso[ ]	-14.291	-7.727	-16.730
^ansúd[ ]	-16.083	-9.351	-16.730
^aoinne[ ]	-12.369	-6.981	-16.730
^aoinní[ ]	-16.083	-11.101	-16.730
^aonní[ ]	-16.083	-12.211	-16.730
^as san[ ]	-16.083	-9.284	-14.332
^ataoi[ ]	-14.291	-10.646	-14.938
^bhfalla[ ]	-16.083	-10.576	-16.730
^breoidhte[ ]	-13.310	-12.050	-12.541
^breoite[ ]	-13.685	-11.413	-12.798
^cabhraigh[ ]	-16.083	-16.665	-16.730
^cabhraithe[ ]	-16.083	-16.665	-16.730
^cabhrú[ ]	-12.649	-10.194	-14.332
^cabhruigh[ ]	-16.083	-12.640	-16.730
^cabhruighthe[ ]	-13.685	-11.911	-16.730
^cathain[ ]	-16.083	-9.985	-16.730
^chabhraithe[ ]	-16.083	-16.665	-16.730
^chabhrú[ ]	-16.083	-13.231	-16.730
^chífá[ ]	-16.083	-12.271	-16.730
^chífad[ ]	-16.083	-12.951	-16.730
^chífadh[ ]	-16.083	-12.733	-16.730
^chífar[ ]	-16.083	-12.211	-16.730
^chífeá[ ]	-12.151	-10.975	-14.332
^chífead[ ]	-14.291	-13.407	-16.730
^chífí[ ]	-14.291	-12.640	-16.730
^chífid[ ]	-14.291	-12.002	-16.730
^chífidh[ ]	-13.310	-10.565	-13.958
^chífidís[ ]	-14.291	-11.911	-16.730
^chífimíd[ ]	-13.685	-12.951	-16.730
^chífinn[ ]	-13.685	-10.992	-16.730
^chífir[ ]	-12.824	-10.878	-14.938
^choinnibh[ ]	-14.291	-8.833	-14.938
^chromán[ ]	-16.083	-12.475	-14.332
^chuas[ ]	-12.254	-9.483	-12.798
^conas[ ]	-16.083	-9.856	-16.730
^conus[ ]	-16.083	-7.816	-16.730
^cromán[ ]	-14.291	-12.271	-13.296
^cuaird[ ]	-13.685	-10.171	-14.938
^cuirfad[ ]	-16.083	-11.495	-16.730
^dailtín[ ]	-13.310	-11.956	-14.938
^d'aoinne[ ]	-14.291	-9.460	-16.730
^dein[ ]	-16.083	-9.144	-16.730
^deineadh[ ]	-14.291	-8.526	-16.730
^deineann[ ]	-14.291	-10.390	-16.730
^deinidh[ ]	-16.083	-10.266	-16.730
^deintear[ ]	-16.083	-9.727	-16.730
^deintí[ ]	-13.685	-11.267	-16.730
^des na[ ]	-16.083	-8.706	-16.730
^dhailtín[ ]	-16.083	-11.911	-14.938
^dhein[ ]	-12.369	-7.018	-16.730
^dheineadar[ ]	-16.083	-8.939	-16.730
^dheineadh[ ]	-14.291	-9.797	-16.730
^dheinean[ ]	-16.083	-9.490	-16.730
^dheineann[ ]	-16.083	-9.617	-14.938
^dheineas[ ]	-16.083	-8.922	-16.730
^dheinis[ ]	-16.083	-9.771	-16.730
^díobháil[ ]	-12.151	-9.365	-12.276
^díobhála[ ]	-16.083	-10.599	-16.730
^do bhíos[ ]	-13.685	-9.925	-13.472
^do bhuaileas[ ]	-16.083	-10.925	-16.730
^do chonaic[ ]	-16.083	-10.202	-16.730
^do chuireas[ ]	-13.038	-10.037	-14.332
^do ghaibh[ ]	-16.083	-10.164	-16.730
^do labhair[ ]	-10.884	-8.204	-12.336
^do luigh[ ]	-13.685	-10.543	-14.938
^do phreab[ ]	-13.038	-10.218	-14.938
^do rugadh[ ]	-11.572	-10.120	-14.332
^dos na[ ]	-16.083	-8.941	-14.332
^do stad[ ]	-12.824	-9.502	-14.332
^do theip[ ]	-13.685	-10.084	-14.938
^do thuig[ ]	-13.038	-9.125	-13.958
^do tugadh[ ]	-13.038	-9.175	-16.730
^éinní[ ]	-14.291	-9.468	-16.730
^fágáilt[ ]	-13.685	-11.956	-12.705
^fágaint[ ]	-16.083	-10.709	-16.730
^falla[ ]	-14.291	-10.439	-16.730
^fallaí[ ]	-16.083	-10.925	-16.730
^fallaíbh[ ]	-16.083	-12.002	-16.730
^fanmhaint[ ]	-14.291	-9.998	-16.730
^fé[ ]	-9.589	-6.248	-13.017
^féinig[ ]	-16.083	-8.766	-14.938
^feiscint[ ]	-13.310	-9.689	-14.332
^feisgint[ ]	-16.083	-10.344	-16.730
^fé'n[ ]	-11.001	-9.112	-16.730
^fén[ ]	-12.151	-9.424	-16.730
^fhágáilt[ ]	-14.291	-11.223	-14.938
^fhágaint[ ]	-16.083	-10.521	-16.730
^fhalla[ ]	-16.083	-10.250	-16.730
^fhallaí[ ]	-16.083	-14.267	-16.730
^fhallaíbh[ ]	-16.083	-12.836	-16.730
^fheadar[ ]	-11.752	-8.261	-13.958
^fheiscint[ ]	-12.649	-11.313	-16.730
^fheisgint[ ]	-16.083	-11.829	-16.730
^fhiachaint[ ]	-16.083	-9.985	-16.730
^foláir[ ]	-12.649	-8.726	-16.730
^fuithin[ ]	-16.083	-12.554	-16.730
^gabháilt[ ]	-14.291	-10.543	-16.730
^gallúnach[ ]	-16.083	-13.407	-16.730
^Gaolainn[ ]	-16.083	-16.665	-16.730
^Gaolainne[ ]	-16.083	-16.665	-16.730
^Gaoluinn[ ]	-16.083	-11.362	-16.730
^Gaoluinne[ ]	-16.083	-10.275	-16.730
^garsún[ ]	-11.820	-9.617	-16.730
^gcoinnibh[ ]	-13.310	-8.158	-16.730
^gearáin[ ]	-14.291	-12.101	-12.336
^gearán[ ]	-12.369	-10.266	-11.589
^gearánach[ ]	-14.291	-12.951	-14.938
^gearánta[ ]	-13.685	-12.050	-16.730
^Ghaolainn[ ]	-16.083	-16.665	-16.730
^Ghaoluinn[ ]	-16.083	-10.863	-16.730
^gharsún[ ]	-16.083	-10.804	-16.730
^gheibhean[ ]	-16.083	-10.646	-16.730
^gheibheann[ ]	-13.685	-10.448	-14.938
^gheibhtear[ ]	-16.083	-10.804	-13.472
^h-aoinne[ ]	-16.083	-10.250	-16.730
^haoinne[ ]	-16.083	-11.523	-16.730
^is ea[ ]	-11.518	-9.684	-13.147
^iseadh[ ]	-11.893	-7.751	-16.730
^istig[ ]	-13.310	-9.460	-14.938
^lagú[ ]	-13.685	-11.362	-14.332
^laistiar[ ]	-16.083	-9.930	-16.730
^laistigh[ ]	-16.083	-9.942	-16.730
^lámhach[ ]	-12.499	-10.762	-11.649
^lámhaigh[ ]	-14.291	-11.869	-13.686
^lasmuich[ ]	-16.083	-9.244	-16.730
^lasmuigh[ ]	-13.685	-10.283	-13.958
^lastiar[ ]	-16.083	-11.009	-16.730
^lastoir[ ]	-16.083	-10.258	-16.730
^lastuaidh[ ]	-16.083	-10.749	-16.730
^lastuas[ ]	-16.083	-10.576	-16.730
^leanfad[ ]	-12.824	-11.829	-13.686
^leogaint[ ]	-16.083	-9.617	-14.938
^madra[ ]	-12.369	-9.169	-13.147
^madraí[ ]	-11.099	-10.500	-13.958
^mhadra[ ]	-16.083	-10.266	-13.958
^mhadraí[ ]	-14.291	-12.334	-16.730
^naomhóg[ ]	-16.083	-9.395	-16.730
^naomhóga[ ]	-16.083	-10.164	-16.730
^naomhóig[ ]	-16.083	-10.439	-16.730
^naomhóige[ ]	-16.083	-10.749	-16.730
^ndeineadh[ ]	-16.083	-10.909	-16.730
^ndeinidh[ ]	-16.083	-11.201	-16.730
^ndeintear[ ]	-16.083	-11.313	-16.730
^neómat[ ]	-16.083	-10.554	-16.730
^neómataí[ ]	-16.083	-12.836	-16.730
^oireamhnach[ ]	-11.688	-10.565	-14.332
^oirean[ ]	-16.083	-11.615	-16.730
^oireann[ ]	-16.083	-11.829	-16.730
^oiriúnach[ ]	-16.083	-10.925	-16.730
^phraisigh[ ]	-16.083	-11.911	-16.730
^phráta[ ]	-16.083	-11.523	-14.938
^phrátaí[ ]	-16.083	-10.448	-14.938
^práta[ ]	-16.083	-10.762	-13.686
^prátaí[ ]	-13.685	-8.948	-13.472
^puinn[ ]	-13.685	-8.933	-16.730
^puínn[ ]	-16.083	-9.453	-16.730
^rámhan[ ]	-16.083	-12.271	-16.730
^saghas[ ]	-11.001	-8.514	-14.938
^sara[ ]	-16.083	-9.936	-16.730
^sceamhghail[ ]	-16.083	-12.640	-16.730
^sceamhghal[ ]	-16.083	-13.621	-16.730
^sceamhaíl[ ]	-16.083	-12.836	-16.730
^sceitimíní[ ]	-16.083	-11.615	-16.730
^shaghas[ ]	-11.972	-9.322	-16.730
^sranntarnach[ ]	-16.083	-14.873	-16.730
^sranntarnaigh[ ]	-16.083	-12.154	-16.730
^stracaire[ ]	-14.291	-10.017	-16.730
^tabharfad[ ]	-16.083	-9.979	-16.730
^taibhreamh[ ]	-16.083	-11.648	-16.730
^taoide[ ]	-12.254	-9.703	-12.619
^tarna[ ]	-13.685	-9.022	-16.730
^teiche[ ]	-16.083	-10.194	-16.730
^thaoide[ ]	-16.083	-13.407	-16.730
^tharrac[ ]	-16.083	-10.156	-16.730
^thógaint[ ]	-13.310	-8.890	-16.730
^thuilleamh[ ]	-13.038	-10.659	-14.332
^tiocfad[ ]	-16.083	-11.716	-14.332
^tógaint[ ]	-14.291	-10.275	-16.730
^toisc[ ]	-16.083	-9.296	-13.958
^tsaghas[ ]	-12.151	-8.968	-16.730
^t-ubh[ ]	-13.038	-11.869	-16.730
^achan[ ]	-13.310	-13.892	-7.628
^áirneáil[ ]	-16.083	-16.665	-10.700
^áirneál[ ]	-16.083	-16.665	-10.357
^amharcaidh[ ]	-16.083	-16.665	-12.166
^amharcann[ ]	-16.083	-16.665	-12.067
^amharcas[ ]	-16.083	-16.665	-12.705
^ar ndóighe[ ]	-16.083	-13.082	-8.426
^ar scor[ ]	-16.083	-14.873	-8.882
^ar sgor[ ]	-16.083	-16.665	-9.559
^astar[ ]	-16.083	-16.665	-10.192
^astoigh[ ]	-16.083	-16.665	-9.144
^barraidheacht[ ]	-14.291	-14.873	-9.575
^barraíocht[ ]	-13.685	-16.665	-11.185
^bhocsa[ ]	-16.083	-11.752	-10.365
^bhomaite[ ]	-16.083	-16.665	-8.896
^bocsa[ ]	-13.310	-11.869	-10.122
^bomaite[ ]	-16.083	-16.665	-8.644
^brachán[ ]	-13.038	-16.665	-11.128
^brionglóideach[ ]	-13.685	-16.665	-12.115
^cabhsa[ ]	-16.083	-16.665	-10.855
^caidé[ ]	-12.499	-10.909	-7.578
^cál[ ]	-16.083	-13.621	-12.276
^callán[ ]	-16.083	-13.892	-9.972
^cha[ ]	-12.824	-14.267	-8.017
^chan[ ]	-11.893	-11.829	-8.012
^chluinstin[ ]	-16.083	-16.665	-9.837
^cholmáin[ ]	-16.083	-11.956	-12.798
^cholmán[ ]	-16.083	-16.665	-13.472
^chuartú[ ]	-13.310	-16.665	-10.401
^chuideadh[ ]	-16.083	-16.665	-12.798
^chuidighthe[ ]	-14.291	-16.665	-11.680
^chuidithe[ ]	-16.083	-16.665	-12.798
^chuidiú[ ]	-13.685	-14.873	-11.504
^chuntais[ ]	-16.083	-12.951	-12.115
^chunntais[ ]	-14.291	-16.665	-11.747
^chunntas[ ]	-12.499	-13.621	-11.147
^cionn is[ ]	-16.083	-16.665	-9.623
^cionn's[ ]	-16.083	-16.665	-10.619
^cluinstin[ ]	-16.083	-16.665	-9.686
^colmáin[ ]	-16.083	-13.621	-12.400
^colmán[ ]	-12.824	-14.267	-11.128
^costarnocht[ ]	-16.083	-16.665	-11.532
^contráilte[ ]	-13.310	-14.873	-10.630
^cuartú[ ]	-10.619	-16.665	-10.524
^cuideadh[ ]	-14.291	-16.665	-12.276
^cuidighthe[ ]	-14.291	-16.665	-11.288
^cuidithe[ ]	-16.083	-16.665	-13.686
^cuidiú[ ]	-10.804	-13.407	-9.812
^dealgáin[ ]	-13.685	-16.665	-12.400
^dealgán[ ]	-14.291	-16.665	-12.166
^dhruidte[ ]	-16.083	-16.665	-11.934
^druidte[ ]	-11.419	-16.665	-10.020
^dtoigh[ ]	-16.083	-16.665	-9.185
^dtólamh[ ]	-12.151	-16.665	-10.008
^eighinteacht[ ]	-14.291	-16.665	-8.730
^éighinteacht[ ]	-16.083	-16.665	-8.751
^eiteog[ ]	-16.083	-16.665	-12.276
^eiteoga[ ]	-16.083	-16.665	-13.017
^eiteogaí[ ]	-16.083	-16.665	-12.400
^eiteoig[ ]	-16.083	-14.873	-12.619
^fá chionn[ ]	-16.083	-14.873	-10.214
^fá choinne[ ]	-13.685	-16.665	-8.227
^fá dear[ ]	-16.083	-16.665	-8.342
^fá dtaobh[ ]	-16.083	-14.873	-8.633
^féacháil[ ]	-16.083	-16.665	-9.144
^fhóireann[ ]	-16.083	-14.873	-12.902
^fhóireas[ ]	-14.291	-14.267	-11.977
^fhoscailte[ ]	-16.083	-16.665	-12.115
^fhoscladh[ ]	-16.083	-16.665	-11.855
^fhosgaidh[ ]	-16.083	-16.665	-13.147
^fhosgailte[ ]	-13.310	-14.873	-11.713
^fhosgladh[ ]	-14.291	-16.665	-10.898
^fóirsteanach[ ]	-16.083	-16.665	-13.472
^fóirstin[ ]	-16.083	-16.665	-11.402
^fóirstineach[ ]	-13.685	-16.665	-11.894
^foscaidh[ ]	-16.083	-16.665	-12.276
^foscladh[ ]	-11.820	-16.665	-10.749
^fosgaidh[ ]	-16.083	-13.892	-13.017
^fosgladh[ ]	-12.824	-16.665	-10.267
^fosta[ ]	-11.628	-13.231	-7.702
^Gaedhilic[ ]	-16.083	-16.665	-13.686
^Gaeilic[ ]	-16.083	-16.665	-12.705
^gasraí[ ]	-16.083	-14.873	-9.669
^geafta[ ]	-16.083	-16.665	-10.323
^Ghaedhilic[ ]	-16.083	-16.665	-13.017
^Ghaeilic[ ]	-16.083	-16.665	-16.730
^gheafta[ ]	-16.083	-14.267	-9.990
^gheibh[ ]	-12.151	-14.873	-10.002
^ghirseach[ ]	-13.685	-14.873	-10.446
^ghirseachaí[ ]	-16.083	-16.665	-12.902
^ghnoithe[ ]	-16.083	-16.665	-9.563
^girseach[ ]	-13.038	-16.665	-10.554
^girseachaí[ ]	-16.083	-16.665	-11.007
^gnoithe[ ]	-16.083	-16.665	-8.749
^gnoitheach[ ]	-16.083	-16.665	-10.392
^gnoithí[ ]	-16.083	-16.665	-10.597
^goidé[ ]	-10.166	-12.101	-7.048
^heiteogaí[ ]	-16.083	-16.665	-14.938
^h-eiteogaí[ ]	-16.083	-16.665	-13.472
^innse[ ]	-13.685	-12.733	-8.073
^inteacht[ ]	-14.291	-16.665	-9.603
^ínteacht[ ]	-16.083	-16.665	-10.869
^istoigh[ ]	-16.083	-14.873	-9.482
^laftán[ ]	-16.083	-16.665	-10.653
^leabharthaí[ ]	-16.083	-16.665	-10.083
^leanstan[ ]	-16.083	-16.665	-9.990
^leoga[ ]	-12.649	-16.665	-9.990
^leóga[ ]	-16.083	-16.665	-10.236
^mallaibh[ ]	-16.083	-16.665	-10.185
^mbomaite[ ]	-16.083	-16.665	-10.374
^mhillteanach[ ]	-16.083	-14.873	-9.938
^millteanach[ ]	-16.083	-16.665	-9.603
^ngnoithe[ ]	-16.083	-16.665	-10.275
^péas[ ]	-16.083	-16.665	-9.207
^phill[ ]	-13.685	-16.665	-8.945
^philleadh[ ]	-14.291	-16.665	-11.092
^philleamar[ ]	-16.083	-16.665	-12.619
^philleas[ ]	-16.083	-16.665	-13.686
^phillfeadh[ ]	-16.083	-16.665	-11.781
^phillfeas[ ]	-16.083	-16.665	-13.472
^phillfidh[ ]	-16.083	-16.665	-12.619
^phillfinn[ ]	-16.083	-16.665	-13.296
^pilleadh[ ]	-13.685	-16.665	-9.209
^pillfidh[ ]	-16.083	-16.665	-12.166
^pór[ ]	-12.649	-13.082	-11.378
^préata[ ]	-16.083	-16.665	-11.680
^preáta[ ]	-16.083	-16.665	-11.977
^préataí[ ]	-14.291	-16.665	-9.990
^preátaí[ ]	-16.083	-16.665	-9.665
^s'againn[ ]	-13.685	-16.665	-11.818
^s'againne[ ]	-11.688	-13.621	-9.068
^scaifte[ ]	-16.083	-16.665	-9.050
^scairt[ ]	-12.057	-11.290	-9.611
^scairteach[ ]	-16.083	-16.665	-12.276
^scairteadh[ ]	-16.083	-13.892	-10.928
^scairtigh[ ]	-16.083	-16.665	-10.712
^sceadamáin[ ]	-16.083	-16.665	-12.336
^sceadamán[ ]	-16.083	-16.665	-11.166
^scéaltaí[ ]	-16.083	-16.665	-11.040
^scíste[ ]	-16.083	-16.665	-10.898
^seisrighe[ ]	-14.291	-14.267	-11.934
^seort[ ]	-16.083	-16.665	-10.002
^seórt[ ]	-14.291	-16.665	-10.787
^sgaifte[ ]	-16.083	-14.873	-8.536
^sgéaltaí[ ]	-16.083	-16.665	-9.812
^sgíste[ ]	-14.291	-14.873	-10.323
^sílstin[ ]	-16.083	-16.665	-12.115
^smaointeadh[ ]	-16.083	-16.665	-9.984
^smaointigh[ ]	-14.291	-16.665	-9.116
^smaointiú[ ]	-16.083	-16.665	-9.749
^smaoitigh[ ]	-16.083	-16.665	-9.579
^smaoitiú[ ]	-16.083	-16.665	-10.565
^smuaintigh[ ]	-14.291	-16.665	-10.070
^sópa[ ]	-16.083	-16.665	-13.017
^spádaí[ ]	-16.083	-16.665	-12.219
^spáide[ ]	-13.685	-16.665	-11.332
^spéarthaí[ ]	-14.291	-16.665	-10.736
^spléachadh[ ]	-16.083	-16.665	-10.455
^srannfach[ ]	-16.083	-14.873	-12.619
^srannfaigh[ ]	-16.083	-16.665	-12.541
^tachrán[ ]	-16.083	-16.665	-9.984
^taisme[ ]	-16.083	-16.665	-10.565
^tchí[ ]	-14.291	-16.665	-9.938
^tchídh[ ]	-16.083	-16.665	-11.310
^tchídheadh[ ]	-16.083	-16.665	-12.067
^tchídhim[ ]	-16.083	-16.665	-13.017
^tchífeá[ ]	-16.083	-16.665	-10.504
^tchífeadh[ ]	-16.083	-16.665	-10.524
^tchífear[ ]	-16.083	-16.665	-13.686
^tchífeas[ ]	-16.083	-16.665	-12.115
^tchífidh[ ]	-13.685	-14.873	-10.259
^tchífimíd[ ]	-16.083	-16.665	-12.619
^tchífimid[ ]	-16.083	-16.665	-12.541
^tchífinn[ ]	-16.083	-16.665	-12.541
^tchím[ ]	-16.083	-16.665	-9.857
^tchímid[ ]	-16.083	-16.665	-12.276
^tchímíd[ ]	-16.083	-16.665	-13.017
^tchínn[ ]	-16.083	-16.665	-12.541
^tchíodh[ ]	-16.083	-16.665	-11.894
^tchíthear[ ]	-16.083	-16.665	-10.869
^teach an phobail[ ]	-16.083	-16.665	-11.225
^thoit[ ]	-16.083	-16.665	-12.166
^thoite[ ]	-16.083	-16.665	-13.472
^toit[ ]	-11.820	-13.892	-9.713
^toite[ ]	-13.310	-16.665	-10.676
^tseort[ ]	-16.083	-16.665	-10.700
^tseórt[ ]	-16.083	-16.665	-10.801
^thuigbheáil[ ]	-16.083	-16.665	-9.978
^toigh[ ]	-16.083	-14.267	-9.061
^toighe[ ]	-14.291	-16.665	-7.637
^toiseacht[ ]	-16.083	-16.665	-9.099
^tuigbheáil[ ]	-16.083	-16.665	-11.110
^aithghiorra[ ]	-11.972	-13.892	-11.007
^ariamh[ ]	-7.297	-12.640	-6.957
^damhsa[ ]	-9.378	-12.475	-8.591
^dochar[ ]	-9.279	-10.790	-9.297
^foighid[ ]	-10.222	-13.621	-10.990
^fóill[ ]	-8.908	-9.901	-7.788
^madadh[ ]	-9.083	-13.621	-8.557
^tinn[ ]	-9.225	-10.554	-9.682
^bioráin[ ]	-11.820	-12.334	-13.472
^biorán[ ]	-10.327	-10.521	-12.219
^chongnamh[ ]	-10.884	-10.576	-13.296
^chúnamh[ ]	-13.685	-12.733	-16.730
^congnamh[ ]	-9.097	-9.147	-12.067
^cúnamh[ ]	-10.707	-11.120	-14.938
^deatach[ ]	-10.779	-10.749	-13.147
^deataigh[ ]	-11.972	-11.681	-12.902
^dteannta[ ]	-9.324	-8.760	-13.686
^fós[ ]	-7.824	-7.524	-11.288
^glaodhach[ ]	-9.960	-9.186	-13.296
^lao[ ]	-13.685	-12.836	-13.686
^laogh[ ]	-11.001	-9.823	-12.276
^nua[ ]	-9.184	-8.675	-10.943
^nuadh[ ]	-9.676	-10.283	-12.219
^treasna[ ]	-9.204	-9.424	-11.532
